.hero-section {
    padding-top: 80px;
    padding-bottom: 80px;

}

.heading h1 {
    color: #000;
    font-family: Roboto;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.heading span {
    color: #D47C16;
    font-family: Roboto;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.heading p {
    color: #000;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 40px 0;
}

.swiper {
    width: 100%;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
}

.about-section {
    background: #F5EEE1;
    width: 100%;
    padding: 50px;
}

.about-section h2 {
    color: #000;
    font-family: Roboto;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* .photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.photo {
    width: 653px;
    height: 327px;
    border-radius: 12px;
    overflow: hidden;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

.gallery-header h4 {
    color: #000;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.gallery-header button {
    border-radius: 6px;
    border: 2px solid #F7C25D;
    background: #FFF;
    color: #000;
    outline: none;
}

.gallery-header button:hover,
.gallery-header button :active {
    background: #F7C25D;
    color: #ffffff;
    border: 2px solid #F7C25D;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}